<!DOCTYPE html>
<body lang="en" dir="ltr"
    prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">

<head> 
    <meta charset="utf-8" />
    <noscript>
        <meta http-equiv="Refresh" content="0; URL=/en/big_pipe/no-js?destination=/en/node" />
    </noscript>
    <link rel="canonical" href="/en" />
    <meta name="robots" content="index, follow, notranslate" />
    <link rel="shortlink" href="/en" />
    <meta name="generator" content="Prince Sattam bin Abdulaziz University" />
    <link rel="image_src" href="http://www2.psau.edu.sa/themes/psau/logo.png.pagespeed.ce.j5qRDPUl_M.png" />
    <meta name="abstract" content="Prince Sattam bin Abdulaziz University" />
    <meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


    <title>| Prince Sattam bin Abdulaziz University</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

 
 
    <link rel="stylesheet" media="all" href="/themes/psau/libs/bootstrap/bootstrap.min.css?rnn93i" /> 
    <style>
        @import url('https://fonts.googleapis.com/css?family=Tajawal:400,500,700,800&display=swap&subset=arabic');
        
body.rtl {
    /* font-family: droid-n, Arial, Helvetica, sans-serif; */
    font-family: 'Tajawal', sans-serif;
    direction: rtl !important;
}
  
        .psau-counter{
         background: url('{%path%}/_cover02.png') no-repeat center top #eeedeb;
         min-height: 100vh;
         position: relative;
         background-size: cover;
        }
        .close-popup
        {
            position: absolute;
          
            top: 10%;
            left: 2%;
        }
        .close-popup a {
    background-color: #fff;
    /* border: 1px solid; */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px 15px;
    font-size: 15px;
}
        .close-popup i {
            color:#386B5C;
            padding: 20px;
        }
        .psau-counter .content{ 
position: relative;
 top: 50%;
 text-align: center;
 transform: translateY(50%);
             
        }
        .psau-counter .content h1 {
    text-align: center;
    font-family: 'Tajawal';
    font-style: normal;
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 64px;
    line-height: 65px;
    color: #fff;
}
.psau-counter .content h2{
    text-align: center;
    font-family: 'Tajawal';
    font-style: normal;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 54px;
    line-height: 65px;
    color: #fff;
}
.psau-counter .content a {
 width: 50%;
}
.psau-counter .content button,.psau-counter .content a {
   
    padding: 22px 17px; 
    margin-bottom: 30px;
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 11px;
    font-family: 'Tajawal';
font-style: normal;
font-weight: 700;
font-size: 39px;
display: block;
margin:  0 auto;
line-height: 47px;
}

.psau-counter .content button.hand-click {
    border: 0;

}
        .psau-counter .conuter-clock
        {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20%;
            margin: 50px 0;
        }
        .psau-counter .conuter-clock .counter-box h3{
            
font-family: 'Tajawal';
font-style: normal;
font-weight: 700;
font-size: 80px;
line-height: 161px;

color: #FFFFFF;

        }
        .psau-counter .conuter-clock .counter-box h5{
            font-family: 'Tajawal';
font-style: normal;
font-weight: 700;
font-size: 39px;
line-height: 47px; 

color: #FFFFFF;
        }
        .counter-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.psau-event{
    position: relative;
    top: 200px;
}
.event-content
{
    display: flex;
    gap: 15px;
}
.event-content .psau-event-box{
    display: flex; 
    align-items: center;
}
.psau-event-box p {
    font-family: 'Tajawal';
font-style: normal;
font-weight: 500;
font-size: 24px;
margin-bottom: 0;
line-height: 29px; 

color: #FFFFFF;
}
.psau-event-box img {
    padding: 0 10px;
}
 
@media (min-width:576px)
{
    .modal-dialog
    {
       max-width: unset;
       

    }
}
    </style>
</head>

<body class="rtl">

    <div class="psau-counter">
        <!-- <div class="close-popup">
            <a href="/psau/landing">
                <img src="{%path%}/e-remove.svg"/>
            </a>
        </div> -->
        <div class="container">
            <div class="content">
                
                <h1>تدشين البوابة الإلكترونية</h1>
                  <h2>للجامعة بالهوية الجديدة</h2>
                   
                  <a class="js-open-modal btn btn-outline border-1"   data-toggle="modal" data-target="#myModal">  بسم الله وعلي بركة الله </a>
                  <button class="hand-click"><img src="{%path%}/Vector.svg"></button>
                <!-- <div class="conuter-clock">
                    <div class="counter-box">
                        <h3 id="secs"></h3>
                        <h5>ثانية</h5>
                      </div>
                    <div class="counter-box">
                        <h3 id="mins">22</h3>
                        <h5>دقائق</h5>
                    </div>
                    
                    <div class="counter-box">
                        <h3 id="hrs">15</h3>
                        <h5>ساعة</h5>
                    </div>
                    <div class="counter-box">
                        <h3 id="days">37</h3>
                        <h5>يوم</h5>
                    </div>
                </div>
                <div class="psau-event">
                       <div class="event-content">
                           <div class="psau-event-box"> 
                            <img src="{%path%}/pin.svg" />
                            <p>بهو كلية الطب مبنى 6</p>
                           </div> 
                           <div class="psau-event-box">
                            <img src="{%path%}/celender.svg" />
                            <p> 2023/01/01</p>
                           </div> 
                           <div class="psau-event-box">
                            <img src="{%path%}/clock.svg" />
                            <p>   12:30 PM</p>
                           </div> 
                       </div>
                </div> -->
            </div>
        </div>
    </div>
 <!-- Button trigger modal -->
 
 <!-- Modal -->
 <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
  
        
        <div class="modal-body">
  
         <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>        
          <!-- 16:9 aspect ratio -->
  <div class="embed-responsive embed-responsive-16by9">
     
   
    <iframe src="https://player.vimeo.com/video/785430966?h=1b67238694&autoplay=1&loop=1&title=0&byline=0&portrait=0;conreol=0"  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe> 
    </div>
          
         </div>
  
      </div>
    </div>
  </div>

<!-- script -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="https://player.vimeo.com/api/player.js"></script>
<script>
   
// Modal script
(function($) { 
	 
		$('a[data-modal-id]').click(function(e) {
			e.preventDefault();
			 
    
        // $('#myModal').find('video').get(0).play(); 
        $('#myModal').find('iframe').get(0).play();
        
        // redirectToPsau();
		}); 
        // let vid = document.querySelector("iframe");
   

// vid.addEventListener('ended',redirect,false);


})(jQuery);
 
    </script>
    </body>
</html>